# efika_auth

./: Efika-api.ipr  README.md  nbactions.xml  pom.xml
src/main/java/com/telefonica/: App.java
src/main/java/com/telefonica/controller/: AuthController.java  ClusterController.java  GroupController.java  JsonToMongo.java  UserController.java
src/main/java/com/telefonica/dao/: ClusterDao.java  GroupDao.java  OldUserDao.java  UserDao.java
src/main/java/com/telefonica/efikaauth/application/: Application.java  FilterRegistrationBean.java  Greeting.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/telefonica/efikaauth/controller/: AcaoController.java  AuthController.java  ClusterController.java  PerfilController.java  SolicitacaoAcessoController.java  TelaController.java  UsuarioController.java
src/main/java/com/telefonica/efikaauth/model/: AcaoTelaModel.java  AreaModel.java  ClusterModel.java  Enuns.java  PerfilModel.java  SolicitacaoAcessoModel.java  TelaModel.java  UsuarioModel.java
src/main/java/com/telefonica/efikaauth/repository/: AcaoRepository.java  ClusterRepository.java  PerfilRepository.java  SolicitacaoAcessoRepository.java  TelaRepository.java  UsuarioRepository.java
src/main/java/com/telefonica/efikaauth/schedule/: SincronizacaoTask.java
src/main/java/com/telefonica/efikaauth/security/: AccountCredentials.java  CustomAuthentication.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/telefonica/model/: Cluster.java  Group.java  OldUser.java  User.java  UserProfile.java
src/main/java/com/telefonica/security/: AccountAuthentication.java  AccountCredentials.java  AccountJwtAuthenticationFilter.java  AccountJwtLoginFilter.java  AccountTokenAuthenticationService.java  SecuryConfig.java
src/main/java/com/telefonica/util/: FilterSimpleCors.java  SwaggerConfig.java  Task.java
src/main/resources/: application.properties
src/test/java/com/telefonica/efikaauth/controller/: UsuarioControllerTest.java
src/test/java/com/telefonica/efikaauth/schedule/: SincronizacaoTaskTest.java
web/: index.jsp
