spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.146.193:3306/efikaAuth
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/auth
